spring.application.name=bookmark-api


#TODO 005 H2연결을 위한 Database 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#TODO 013 Flyway를 통한 sql 히스토리 관리
spring.flyway.locations=classpath:/db/migration/{vendor}