spring.application.name=bookmark-api


#TODO 005 H2연결을 위한 Database 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#TODO 013 Flyway를 통한 sql 히스토리 관리
spring.flyway.locations=classpath:/db/migration/{vendor}

server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

#---
spring.config.activate.on-profile=k8s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:postreg}
spring.datasource.password=${DB_USERNAME:postreg}
