# bookmark

./: package-lock.json
.github/workflows/: maven.yml
bookmark-api/: .gitignore  Dockerfile  Dockerfile.layered  pom.xml
bookmark-api/src/main/java/com/min/edu/: BookmarkApiApplication.java
bookmark-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmark-api/src/main/java/com/min/edu/domain/: Bookmark.java  BookmarkController.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarkVM.java  BookmarksDto.java  CreateBookmarkRequest.java
bookmark-api/src/main/java/com/min/edu/exception/: GlobalExceptionHandler.java
bookmark-api/src/main/resources/: application.properties
bookmark-api/src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql
bookmark-api/src/test/java/com/min/edu/: BookmarkApiApplicationTests.java  BookmarkControllerTest.java  TestBookmarkApiApplication.java
bookmark-ui-nextjs/: .env.local  Dockerfile.ui  next.config.mjs  package-lock.json  package.json
bookmark-ui-nextjs/app/: layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/components/: Bookmark.tsx  Bookmarks.tsx  NavBar.tsx  Pagination.tsx  SearchForm.tsx
bookmark-ui-nextjs/services/api/: fetchBookmarks.ts
k8n/: 1-config.yaml  2-postgresqldb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml  deployment.yaml  pod.yaml
kind/: create-cluster.sh  kind-config.yml
